* {
    padding: 0;
    margin: 0; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100%; 
 }
    
:root { 
    --dark-background: #4A4E69;
    --medium-background: #4a4e693f;
    --light-background: #ffffff;
    --light-accent: #C9ADA7; 
 }

body {
    width: 100vw;
}

.wrapper {
    width: 100vw;
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 4rem;
}

header {
    padding: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;

    grid-row: 1/2;
}

h1 {
    font-size: 4rem;
    text-align: center;
    font-family: 'Parisienne', cursive;
}

p {
    font-family: 'Marck Script', cursive;
    font-size: 2rem;
}

section#letter1 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-row: 2/3;
}

section#letter2 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-row: 4/5;
}

section > p {
    width: 60%;
}



#story-container {
    padding: 2rem;
    grid-row: 3/4;
    overflow-x: scroll;

    display: flex;
    flex-direction: row;

    gap: 1rem;

    background-color: var(--light-accent);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.story-card > img {
    height: 600px;
    width: auto;
}

.story-card {
    display: flex;
    flex-direction: column;
    justify-content: start;

    padding: 2rem;
    background-color: var(--light-background);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.story-card > p {
    padding-top: 1rem;
    height: 100%;
    font-size: 2.5rem;
}